{
  "name": "ckeditor-plugin/codesnippet",
  "type": "component",
  "keywords": ["javascript", "library", "grid", "browser", "dom", "layout", "outlayer"],
  "description": "CKeditor plugin library",
  "license": "MIT",
  "authors": [
    {
      "name": "David DeSandro",
      "homepage": "http://desandro.com/",
      "role": "developer"
    }
  ]
}
